on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  DEVELOPER_DIR: /Applications/Xcode_14.2.app/Contents/Developer

name: Test
jobs:
  sdk:
    name: SDK
    runs-on: macos-12
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set ImageVersion environment variable
        run: echo "ImageVersion=$ImageVersion"  >> $GITHUB_ENV

      - name: SPM Cache
        uses: actions/cache@v3
        with:
          path: ~/Library/Caches/org.swift.swiftpm
          key: ${{ runner.os }}-spm-${{ hashFiles('**/Package.resolved') }}
          restore-keys: ${{ runner.os }}-spm-${{ env.ImageVersion }}

      - name: Test
        run: xcodebuild test -scheme Snabble-Package -destination 'platform=iOS Simulator,name=iPhone 14' -sdk iphonesimulator
  sample:
    name: Sample
    runs-on: macos-12
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set ImageVersion environment variable
        run: echo "ImageVersion=$ImageVersion"  >> $GITHUB_ENV
      
      - name: Gem Cache
        uses: actions/cache@v3
        with:
          path: Example/vendor/bundle
          key: ${{ runner.os }}-gems-${{ env.ImageVersion }}-${{ hashFiles('**/Gemfile.lock') }}
          restore-keys: ${{ runner.os }}-gems-${{ env.ImageVersion }}
      
      - name: Bundle Install
        run: |
          cd Example
          bundle config path vendor/bundle
          bundle install --jobs 4 --retry 3

      - name: SPM Cache
        uses: actions/cache@v3
        with:
          path: ~/Library/Caches/org.swift.swiftpm
          key: ${{ runner.os }}-spm-${{ hashFiles('**/Package.resolved') }}
          restore-keys: ${{ runner.os }}-spm-${{ env.ImageVersion }}

      - name: Test
        run: |
          cd Example
          bundle exec fastlane test
